[mypy]

[mypy-asttokens]
ignore_missing_imports = True

[mypy-dpcontracts]
ignore_missing_imports = True

[mypy-icontract_hypothesis]
ignore_missing_imports = True

[mypy-hypothesis.strategies._internal.types]
ignore_missing_imports = True

[mypy-hypothesis.strategies._internal]
ignore_missing_imports = True

[mypy-hypothesis.strategies]
ignore_missing_imports = True

[mypy-hypothesis]
ignore_missing_imports = True

[mypy-asyncstdlib]
ignore_missing_imports = True

[mypy-astor]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True
